main {
  padding: 0 9vw;
  display: flex;
  margin-top: 20px;
}
main .main-content {
  display: flex;
  flex-direction: column;
}
main .main-content h1 {
  font-family: "Merriweather", serif;
  font-size: 4rem;
  color: white;
  max-width: 45vw;
  line-height: 75px;
  font-weight: bold;
}
main .main-content p {
  color: white;
  opacity: 0.5;
  max-width: 38vw;
  font-size: 20px;
  line-height: 30px;
  margin-top: -22px;
}
main .main-content .buttons {
  display: flex;
  gap: 25px;
  align-items: center;
}
main .main-content .buttons button {
  background-color: #DB2A6B;
  padding: 10px 50px;
  border: none;
  color: white;
  border-radius: 13px 13px 13px 0px;
  font-size: 15px;
}
main .main-content .buttons a {
  color: white;
  font-weight: 500;
  text-decoration: none;
}
main .main-content .buttons a .text {
  text-decoration: underline;
}
main .main-content .buttons a .arrow {
  margin-left: 10px;
}
main .info-icons {
  display: flex;
  flex-direction: row;
  margin-top: 10vh;
  gap: 35px;
}
main .info-icons .icon {
  display: flex;
  gap: 8px;
}
main .info-icons .icon .icon-desc {
  color: white;
  font-weight: 500;
  max-width: 90px;
  line-height: 22px;
}
main .persons {
  margin-top: 20px;
  position: absolute;
  display: grid;
  width: 43%;
  right: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
}
main .person {
  width: 85%;
}
main .a {
  grid-area: 1/1/3/2;
}
main .b {
  grid-area: 3/1/4/2;
}
main .c {
  grid-area: 1/2/2/3;
}
main .d {
  grid-area: 2/2/4/3;
}
main .e {
  grid-area: 1/3/4/4;
  align-self: center;
}

/*# sourceMappingURL=main.css.map */
